DATABASE_URL="postgresql+psycopg2://username:password@localhost:5432/articles"
RABBIT_URL="amqp://username:password@localhost:5672/host_name"
TG_API_TOKEN=
HOST="localhost"
API_PORT=8000
API_FOOTBALL=